<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rockintuna.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Spring MVC 설정Spring MVC Bean 설정DispatcherServlet의 기본 전략에만 의존하기에는 확장성이 저하될 수 있기 때문에 추가적으로 설정할 수 있어야 한다.   @Configuration을 사용한 자바 파일에 스프링 MVC 구성요소를 직접 빈으로 등록할 수 있다. 12345678910@Configurationpublic class">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring MVC 설정">
<meta property="og:url" content="http://rockintuna.github.io/2020/09/15/hexo_spring_project_10/index.html">
<meta property="og:site_name" content="소문난">
<meta property="og:description" content="Spring MVC 설정Spring MVC Bean 설정DispatcherServlet의 기본 전략에만 의존하기에는 확장성이 저하될 수 있기 때문에 추가적으로 설정할 수 있어야 한다.   @Configuration을 사용한 자바 파일에 스프링 MVC 구성요소를 직접 빈으로 등록할 수 있다. 12345678910@Configurationpublic class">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2020-09-15T09:34:52.000Z">
<meta property="article:modified_time" content="2020-09-15T09:35:34.120Z">
<meta property="article:author" content="Jeong In">
<meta property="article:tag" content="Spring">
<meta property="article:tag" content="Spring MVC">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://rockintuna.github.io/2020/09/15/hexo_spring_project_10/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ko'
  };
</script>

  <title>Spring MVC 설정 | 소문난</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">소문난</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>태그</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>카테고리</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>검색
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ko">
    <link itemprop="mainEntityOfPage" href="http://rockintuna.github.io/2020/09/15/hexo_spring_project_10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jeong In">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="소문난">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring MVC 설정
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>
              

              <time title="Post created: 2020-09-15 18:34:52 / Updated at: 18:35:34" itemprop="dateCreated datePublished" datetime="2020-09-15T18:34:52+09:00">2020-09-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Study/" itemprop="url" rel="index"><span itemprop="name">Study</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Study/Spring-Framework/" itemprop="url" rel="index"><span itemprop="name">Spring Framework</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Spring-MVC-설정"><a href="#Spring-MVC-설정" class="headerlink" title="Spring MVC 설정"></a>Spring MVC 설정</h2><h3 id="Spring-MVC-Bean-설정"><a href="#Spring-MVC-Bean-설정" class="headerlink" title="Spring MVC Bean 설정"></a>Spring MVC Bean 설정</h3><p>DispatcherServlet의 기본 전략에만 의존하기에는 확장성이 저하될 수 있기 때문에 추가적으로 설정할 수 있어야 한다.  </p>
<p>@Configuration을 사용한 자바 파일에 스프링 MVC 구성요소를 직접 빈으로 등록할 수 있다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@Configuration</span><br><span class="line">public class WebConfig &#123;</span><br><span class="line">    @Bean</span><br><span class="line">    public ViewResolver viewResolver() &#123;</span><br><span class="line">        InternalResourceViewResolver viewResolver &#x3D; new InternalResourceViewResolver();</span><br><span class="line">        viewResolver.setPrefix(&quot;&#x2F;WEB-INF&#x2F;&quot;);</span><br><span class="line">        viewResolver.setSuffix(&quot;.jsp&quot;);</span><br><span class="line">        return viewResolver;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="EnableWebMvc"><a href="#EnableWebMvc" class="headerlink" title="@EnableWebMvc"></a>@EnableWebMvc</h3><p>애노테이션 기반 스프링 MVC를 사용할 때 편리한 웹 MVC 기본 설정<br>@EnableWebMvc를 사용하면 DelegatingWebMvcConfiguration.class를 import하여<br>애노테이션 기반 스프링 MVC 환경에 적합한 여러가지 설정 및 전략들을 추가하고 변경한다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@Configuration</span><br><span class="line">@EnableWebMvc</span><br><span class="line">public class WebConfig &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>@EnableWebMvc를 사용할 때는 ApplicationContext에 Servlet Context가 등록되어야 한다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public class WebApplication implements WebApplicationInitializer &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void onStartup(ServletContext servletContext) throws ServletException &#123;</span><br><span class="line">        AnnotationConfigWebApplicationContext context &#x3D; new AnnotationConfigWebApplicationContext();</span><br><span class="line">        context.setServletContext(servletContext);</span><br><span class="line">        context.register(WebConfig.class);</span><br><span class="line">        context.refresh();</span><br><span class="line"></span><br><span class="line">        DispatcherServlet dispatcherServlet &#x3D; new DispatcherServlet(context);</span><br><span class="line">        ServletRegistration.Dynamic app &#x3D; servletContext.addServlet(&quot;app&quot;, dispatcherServlet);</span><br><span class="line">        app.addMapping(&quot;&#x2F;app&#x2F;*&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="WebMvcConfigurer-설정"><a href="#WebMvcConfigurer-설정" class="headerlink" title="WebMvcConfigurer 설정"></a>WebMvcConfigurer 설정</h3><p>특히, DelegatingWebMvcConfiguration을 사용하면 Formatter나 Interceptor를 추가하는 등 추가적인 설정이 더 쉬워진다는 장점도 있다.<br>WebMvcConfigurer는 @EnableWebMvc가 제공하는 빈을 커스터마이징할 수 있는 기능을 제공하는 인터페이스이다.  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@Configuration</span><br><span class="line">@EnableWebMvc</span><br><span class="line">public class WebConfig implements WebMvcConfigurer &#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void configureViewResolvers(ViewResolverRegistry registry) &#123;</span><br><span class="line">        registry.jsp(&quot;&#x2F;WEB-INF&quot;,&quot;.jsp&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>새로운 빈을 추가할 필요 없이 @EnableWebMvc가 제공하는 빈에 추가 설정을 한다는 장점이 있다.  </p>
<h4 id="포매터-설정"><a href="#포매터-설정" class="headerlink" title="포매터 설정"></a>포매터 설정</h4><p>Formatter를 통해 문자열을 객체로 또는 객체를 문자열로 변환할 수 있다.  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@GetMapping(&quot;&#x2F;hello&#x2F;&#123;name&#125;&quot;)</span><br><span class="line">public String hello(@PathVariable(&quot;name&quot;) Person person) &#123;</span><br><span class="line">    return &quot;hello&quot; + person.getName();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>예를들어 위와 같은 get 메서드에서 url의 name 문자열을 Person이라는 객체로 받고 싶을 때 포매터를 사용한다.  </p>
<p>Formatter 인터페이스는 사실 Printer 인터페이스와 Parser 인터페이스를 합친것이다.<br>Printer : 객체를 문자열로 어떻게 보여줄 것인가<br>Parser : 문자열을 객체로 어떻게 변환할 것인가<br>각각에 해당하는 메서드를 구현해주면 된다. (print(), parse())</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public class PersonFormatter implements Formatter&lt;Person&gt; &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public Person parse(String s, Locale locale) throws ParseException &#123;</span><br><span class="line">        Person person &#x3D; new Person();</span><br><span class="line">        person.setName(s);</span><br><span class="line">        return person;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public String print(Person person, Locale locale) &#123;</span><br><span class="line">        return person.toString();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>포매터를 등록하는 방법</p>
<ul>
<li><p>WebMvcConfigurer의 addFormatters 메서드 정의</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public class WebConfig implements WebMvcConfigurer &#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void addFormatters(FormatterRegistry registry) &#123;</span><br><span class="line">        registry.addFormatter(new PersonFormatter());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>포매터를 빈으로 등록(스프링 부트에서만 가능) </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">@Component</span><br><span class="line">public class PersonFormatter implements Formatter&lt;Person&gt; &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public Person parse(String s, Locale locale) throws ParseException &#123;</span><br><span class="line">        Person person &#x3D; new Person();</span><br><span class="line">        person.setName(s);</span><br><span class="line">        return person;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public String print(Person person, Locale locale) &#123;</span><br><span class="line">        return person.getName();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="핸들러-인터셉터"><a href="#핸들러-인터셉터" class="headerlink" title="핸들러 인터셉터"></a>핸들러 인터셉터</h4><p>HandlerInterceptor<br> : 핸들러 맵핑에 설정할 수 있는 인터셉터<br> 핸들러 실행 전후와 완료(랜더링까지)시점에 부가 작업을 하고싶은 경우 사용하거나<br> 여러 핸들러에서 반복적으로 사용되는 코드를 줄이고 싶을 때 사용한다.</p>
<p>순서 </p>
<ul>
<li>preHandle(request, response, handler)<br>: 핸들러가 실행되기 전에 호출 됨, 핸들러에 대한 정보를 사용할 수 있기 때문에 서블릿 필터보다 더 세밀한 로직을 구현할 수 있다.<br>boolean을 return하는데, 다음 인터셉터나 핸들러로 전달할지 아니면 끝인지를 알린다.  </li>
<li>요청 처리</li>
<li>postHandle(request, response, modelAndView)<br>: 핸들러 실행이 끝나고 아직 뷰를 랜더링 하기 전에 호출 됨, 뷰에 전달할 추가적이거나 여러 핸들러에 공통적인 모델 정보를 담는데 사용할 수 있다.<br>여러 핸들러 인터셉터들이 있으면 역순으로 호출된다.<br>비동기적인 요청 처리 시에는 호출되지 않는다.</li>
<li>뷰 랜더링</li>
<li>afterCompletion(request, response, handler, ex)<br>: preHandle에서 true를 리턴 한 경우, 요청 처리가 완전히 끝난 뒤(뷰 랜더링 이후) 호출됨<br>여러 핸들러 인터셉터들이 있으면 역순으로 호출된다.<br>비동기적인 요청 처리 시에는 호출되지 않는다.</li>
</ul>
<p>핸들러 인터셉터 구현하기</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public class GreetingInterceptor implements HandlerInterceptor &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public boolean preHandle(HttpServletRequest request, HttpServletResponse response, Object handler) throws Exception &#123;</span><br><span class="line">        System.out.println(&quot;preHandle 1&quot;);</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void postHandle(HttpServletRequest request, HttpServletResponse response, Object handler, ModelAndView modelAndView) throws Exception &#123;</span><br><span class="line">        System.out.println(&quot;postHandle 1&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void afterCompletion(HttpServletRequest request, HttpServletResponse response, Object handler, Exception ex) throws Exception &#123;</span><br><span class="line">        System.out.println(&quot;afterCompletion 1&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>핸들러 인터셉터 등록하기</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class WebConfig implements WebMvcConfigurer &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void addInterceptors(InterceptorRegistry registry) &#123;</span><br><span class="line">        registry.addInterceptor(new GreetingInterceptor());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="리소스-핸들러"><a href="#리소스-핸들러" class="headerlink" title="리소스 핸들러"></a>리소스 핸들러</h4><p>이미지, 자바스크립트, css, html 등 정적인 리소스를 처리하는 핸들러 등록 방법</p>
<p>디폴트(Default) 서블릿<br> : 서블릿 컨테이너가 기본으로 제공하는 서블릿으로 정적인 리소스 처리에 사용  </p>
<p>스프링 MVC 리소스 핸들러를 맵핑 등록 할때<br> : 가장 낮은 우선순위로 등록, DefaultServletHandlerConfigurer </p>
<p>리소스 핸들러 설정</p>
<ul>
<li>어떤 요청 패턴을 지원할 것인가</li>
<li>어디서 리소스를 찾을 것인가</li>
<li>캐싱</li>
<li>ResourceResolver : 요청에 해당하는 리소스를 찾는 전략.<br>캐싱, 인코딩, WebJar, …</li>
<li>ResourceTransformer : 응답으로 보낼 리소스를 수정하는 전략.<br>캐싱, CSS 링크, HTML 5 AppCache, …<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public void addResourceHandlers(ResourceHandlerRegistry registry) &#123;</span><br><span class="line">    registry.addResourceHandler(&quot;&#x2F;mobile&#x2F;**&quot;)</span><br><span class="line">            .addResourceLocations(&quot;classpath:&#x2F;mobile&#x2F;&quot;)</span><br><span class="line">            .setCacheControl(CacheControl.maxAge(10, TimeUnit.MINUTES));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
스프링 부트에서는 기본적으로 정적 리소스 핸들러와 캐싱을 제공한다.(resources/static)  </li>
</ul>
<h4 id="HTTP-메시지-컨버터"><a href="#HTTP-메시지-컨버터" class="headerlink" title="HTTP 메시지 컨버터"></a>HTTP 메시지 컨버터</h4><p>요청 본문에서 메시지를 읽어들이거나(@RequestBody), 응답 본문에 메시지를 작성(@ResponseBody)할 때 사용한다.  </p>
<p>HTTP 메서드에서 @RequestBody 어노테이션을 통해 json 등 contentType을 특정 타입이나 객체로 받을 수 있게 해준다.  </p>
<p>메시지 컨버터 설정 방법  </p>
<ul>
<li><p>configureMessageConverters 메서드 사용</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public void configureMessageConverters(List&lt;HttpMessageConverter&lt;?&gt;&gt; converters) &#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>이렇게 컨버터를 추가하면 기본으로 제공되는 메시지 컨버터들이 무시된다.</p>
</li>
<li><p>extendMessageConverters 메서드 사용</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public void extendMessageConverters(List&lt;HttpMessageConverter&lt;?&gt;&gt; converters) &#123;</span><br><span class="line">            </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>기본으로 제공되는 메시지 컨버터들에 더해 새로운 컨버터가 추가된다.  </p>
</li>
<li><p>의존성 추가로 컨버터 등록<br>메이븐 또는 그래들 설정에서 의존성을 추가하면 WebMvcConfigurationSupport 클래스에 의해 그에 맞는 컨버터가 자동으로 등록된다.</p>
</li>
</ul>
<p>메시지 컨버터 등록하기</p>
<ul>
<li><p>Json 용 메시지컨버터</p>
<ul>
<li>스프링 부트를 사용하지 않는 경우<br>사용하고 싶은 Json 라이브러리를 의존성으로 추가</li>
<li>스프링 부트를 사용하는 경우<br>기본적으로 Jackson2JSON이 의존성에 들어있다.<br>즉, Json 용 HTTP 메시지 컨버터가 기본으로 등록되어 있다.  </li>
</ul>
</li>
<li><p>XML 용 메시지컨버터<br> OXM 라이브러리 중 스프링이 지원하는 의존성 추가(JacksonXML, JAXB)<br> 스프링 부트를 사용하더라도 기본적으로 XML 의존성을 추가해주지 않는다.  </p>
</li>
</ul>
<p>JAXB 의존성 추가</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;javax.xml.bind&lt;&#x2F;groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;jaxb-api&lt;&#x2F;artifactId&gt;</span><br><span class="line">&lt;&#x2F;dependency&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.glassfish.jaxb&lt;&#x2F;groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;jaxb-runtime&lt;&#x2F;artifactId&gt;</span><br><span class="line">&lt;&#x2F;dependency&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework&lt;&#x2F;groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-oxm&lt;&#x2F;artifactId&gt;</span><br><span class="line">    &lt;version&gt;$&#123;spring-framework.version&#125;&lt;&#x2F;version&gt;</span><br><span class="line">&lt;&#x2F;dependency&gt;</span><br></pre></td></tr></table></figure>

<p>Marshaller 빈 추가<br>XmlRootElement를 스캔할 수 있도록 setPackagesToScan 설정 필요</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@Bean</span><br><span class="line">public Jaxb2Marshaller jaxb2Marshaller() &#123;</span><br><span class="line">    Jaxb2Marshaller jaxb2Marshaller &#x3D; new Jaxb2Marshaller();</span><br><span class="line">    jaxb2Marshaller.setPackagesToScan(Person.class.getPackageName());</span><br><span class="line">    return jaxb2Marshaller;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>객체를 Json String으로 만들기</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">@Autowired</span><br><span class="line">ObjectMapper objectmapper;</span><br><span class="line"></span><br><span class="line">@Test</span><br><span class="line">public void jsonString() throws JsonProcessingException &#123;</span><br><span class="line">    Person person &#x3D; new Person();</span><br><span class="line">    person.setId(99L);</span><br><span class="line">    person.setName(&quot;이정인&quot;);</span><br><span class="line"></span><br><span class="line">    String jsonString &#x3D; objectMapper.writeValueAsString(person);</span><br><span class="line"></span><br><span class="line">    ~</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>객체를 XML String으로 만들기</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">@Autowired</span><br><span class="line">Marshaller marshaller;</span><br><span class="line"></span><br><span class="line">@Test</span><br><span class="line">public void xmlString() throws JAXBException &#123;</span><br><span class="line">    Person person &#x3D; new Person();</span><br><span class="line">    person.setId(99L);</span><br><span class="line">    person.setName(&quot;이정인&quot;);</span><br><span class="line"></span><br><span class="line">    StringWriter stringWriter &#x3D; new StringWriter();</span><br><span class="line">    Result result &#x3D; new StreamResult(stringWriter);</span><br><span class="line">    marshaller.marshal(person, result);</span><br><span class="line">    String xmlString &#x3D; stringWriter.toString();</span><br><span class="line">   </span><br><span class="line">    ~</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>테스트에서는 jsonPath 또는 xPath로 응답 본문을 체크할 수 있다.</p>
<h4 id="기타-설정"><a href="#기타-설정" class="headerlink" title="기타 설정"></a>기타 설정</h4><ul>
<li>기본 제공 외의 ReturnValueHandler 추가 </li>
<li>기본 제공 외의 ArgumentResolver 추가</li>
<li>뷰 컨트롤러 설정, 단순하게 요청 URL을 특정 뷰로 연결하고 싶을 때 사용</li>
<li>비동기 설정, 비동기 요청 처리에 사용할 타임아웃이나 TaskExecutor 설정</li>
<li>Content Negotiation 설정, 요청 본문 또는 응답 본문을 어떤 타입으로 보내야 하는지의 전략 설정</li>
<li>CORS 설정, Cross Origin 요청 처리 설정, 같은 도메인에서 온 요청이 아니더라도 처리를 허용하고 싶을 때</li>
<li>뷰 리졸버 설정, 핸들러에서 리턴하는 뷰 이름에 해당하는 문자열을 View 인스턴스로 바꿔줄 뷰 리졸버 설정 </li>
</ul>
<h3 id="스프링-부트의-스프링-MVC-설정"><a href="#스프링-부트의-스프링-MVC-설정" class="headerlink" title="스프링 부트의 스프링 MVC 설정"></a>스프링 부트의 스프링 MVC 설정</h3><p>추가적인 전략이 자동으로 DispatcherServlet에 추가된다.  </p>
<ul>
<li><p>handlerMapping  </p>
<ul>
<li>resourceHandlerMapping(SimpleUrlHandlerMapping) 추가, 정적 resource 지원, 캐싱관련 정보가 응답 헤더에 추가됨</li>
<li>welcomePageHandlerMapping(WelcomePageHandlerMapping) 추가, 인덱스 페이지 지원  </li>
</ul>
</li>
<li><p>viewResolver  </p>
<ul>
<li>ContentNegotiatingViewResolver, 다른 viewResolver에 작업 위임하는 역할  </li>
</ul>
</li>
</ul>
<p>스프링 부트에서는 spring-boot-autoconfigure jar의 META-INF/spring-factories 파일에서 다양한 자동 설정을 확인할 수 있고<br>그 중 DispatcherServletAutoConfiguration은 DispatcherServlet을 자동으로 만드는 코드,<br>WebMvcAutoConfiguration은 Spring MVC를 자동으로 설정하는 코드이다.  </p>
<h4 id="스프링-부트의-프로퍼티-변경"><a href="#스프링-부트의-프로퍼티-변경" class="headerlink" title="스프링 부트의 프로퍼티 변경"></a>스프링 부트의 프로퍼티 변경</h4><p>application.properties</p>
<h4 id="스프링-부트가-지원하는-스프링-MVC-설정을-사용하면서-추가-설정을-원하는-경우"><a href="#스프링-부트가-지원하는-스프링-MVC-설정을-사용하면서-추가-설정을-원하는-경우" class="headerlink" title="스프링 부트가 지원하는 스프링 MVC 설정을 사용하면서 추가 설정을 원하는 경우"></a>스프링 부트가 지원하는 스프링 MVC 설정을 사용하면서 추가 설정을 원하는 경우</h4><p>@Configuration + implements WebMvcConfigurer</p>
<h4 id="스프링-부트가-지원하는-스프링-MVC-설정을-사용하고-싶지-않은-경우"><a href="#스프링-부트가-지원하는-스프링-MVC-설정을-사용하고-싶지-않은-경우" class="headerlink" title="스프링 부트가 지원하는 스프링 MVC 설정을 사용하고 싶지 않은 경우"></a>스프링 부트가 지원하는 스프링 MVC 설정을 사용하고 싶지 않은 경우</h4><p>@Configuration + @EnableWebMvc  </p>
<p>@EnableWebMvc에서 사용하는 DelegatingWebMvcConfiguration.class는 WebMvcConfigurationSupport.class를 상속받는데,<br>스프링 부트는 WebMvcConfigurationSupport.class 타입의 빈이 있으면 스프링 MVC 자동 설정을 스킵하기 때문이다.<br>(추가로 커스터마이징까지 하려면 @Configuration + implements WebMvcConfigurer + @EnableWebMvc)</p>
<p>참고로 스프링 부트에서는 Formatter나 Converter를 추가할 때 빈으로만 등록하면 알아서 추가해준다.  </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spring/" rel="tag"># Spring</a>
              <a href="/tags/Spring-MVC/" rel="tag"># Spring MVC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/27/hexo_spring_project_9/" rel="prev" title="Spring MVC 동작 원리">
      <i class="fa fa-chevron-left"></i> Spring MVC 동작 원리
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/15/hexo_spring_project_11/" rel="next" title="스프링 부트에서 JSP 사용하기">
      스프링 부트에서 JSP 사용하기 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-MVC-설정"><span class="nav-number">1.</span> <span class="nav-text">Spring MVC 설정</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-MVC-Bean-설정"><span class="nav-number">1.1.</span> <span class="nav-text">Spring MVC Bean 설정</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EnableWebMvc"><span class="nav-number">1.2.</span> <span class="nav-text">@EnableWebMvc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebMvcConfigurer-설정"><span class="nav-number">1.3.</span> <span class="nav-text">WebMvcConfigurer 설정</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#포매터-설정"><span class="nav-number">1.3.1.</span> <span class="nav-text">포매터 설정</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#핸들러-인터셉터"><span class="nav-number">1.3.2.</span> <span class="nav-text">핸들러 인터셉터</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#리소스-핸들러"><span class="nav-number">1.3.3.</span> <span class="nav-text">리소스 핸들러</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP-메시지-컨버터"><span class="nav-number">1.3.4.</span> <span class="nav-text">HTTP 메시지 컨버터</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#기타-설정"><span class="nav-number">1.3.5.</span> <span class="nav-text">기타 설정</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#스프링-부트의-스프링-MVC-설정"><span class="nav-number">1.4.</span> <span class="nav-text">스프링 부트의 스프링 MVC 설정</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#스프링-부트의-프로퍼티-변경"><span class="nav-number">1.4.1.</span> <span class="nav-text">스프링 부트의 프로퍼티 변경</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#스프링-부트가-지원하는-스프링-MVC-설정을-사용하면서-추가-설정을-원하는-경우"><span class="nav-number">1.4.2.</span> <span class="nav-text">스프링 부트가 지원하는 스프링 MVC 설정을 사용하면서 추가 설정을 원하는 경우</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#스프링-부트가-지원하는-스프링-MVC-설정을-사용하고-싶지-않은-경우"><span class="nav-number">1.4.3.</span> <span class="nav-text">스프링 부트가 지원하는 스프링 MVC 설정을 사용하고 싶지 않은 경우</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jeong In</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">109</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">태그</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/rockintuna" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rockintuna" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ljilee419@gmail.com" title="E-Mail → mailto:ljilee419@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeong In</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
