<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rockintuna.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Spring MVC 동작 원리Spring 웹 MVC서블릿 기반의 웹 애플리케이션에서 MVC 패턴을 사용하기 쉽게끔 도와주는 프레임워크   M : 모델, 평범한 자바 POJO 객체(도메인 객체 또는 DTO), 전달하거나 전달받을 데이터를 담은 객체V : 뷰, 데이터를 보여주는 역할, HTML, JSP, 타임리프, …C : 컨트롤러, 사용자의 입력을 받아 모델">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring MVC 동작 원리">
<meta property="og:url" content="http://rockintuna.github.io/2020/08/19/hexo_spring_project_9/index.html">
<meta property="og:site_name" content="소문난">
<meta property="og:description" content="Spring MVC 동작 원리Spring 웹 MVC서블릿 기반의 웹 애플리케이션에서 MVC 패턴을 사용하기 쉽게끔 도와주는 프레임워크   M : 모델, 평범한 자바 POJO 객체(도메인 객체 또는 DTO), 전달하거나 전달받을 데이터를 담은 객체V : 뷰, 데이터를 보여주는 역할, HTML, JSP, 타임리프, …C : 컨트롤러, 사용자의 입력을 받아 모델">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2020-08-18T19:22:58.000Z">
<meta property="article:modified_time" content="2020-08-18T19:22:58.801Z">
<meta property="article:author" content="Jeong In">
<meta property="article:tag" content="Spring">
<meta property="article:tag" content="Spring MVC">
<meta property="article:tag" content="Servlet">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://rockintuna.github.io/2020/08/19/hexo_spring_project_9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ko'
  };
</script>

  <title>Spring MVC 동작 원리 | 소문난</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">소문난</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>태그</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>카테고리</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>검색
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ko">
    <link itemprop="mainEntityOfPage" href="http://rockintuna.github.io/2020/08/19/hexo_spring_project_9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jeong In">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="소문난">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring MVC 동작 원리
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2020-08-19 04:22:58" itemprop="dateCreated datePublished" datetime="2020-08-19T04:22:58+09:00">2020-08-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Study/" itemprop="url" rel="index"><span itemprop="name">Study</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Study/Spring-Framework/" itemprop="url" rel="index"><span itemprop="name">Spring Framework</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Spring-MVC-동작-원리"><a href="#Spring-MVC-동작-원리" class="headerlink" title="Spring MVC 동작 원리"></a>Spring MVC 동작 원리</h2><h3 id="Spring-웹-MVC"><a href="#Spring-웹-MVC" class="headerlink" title="Spring 웹 MVC"></a>Spring 웹 MVC</h3><p>서블릿 기반의 웹 애플리케이션에서 MVC 패턴을 사용하기 쉽게끔 도와주는 프레임워크  </p>
<p>M : 모델, 평범한 자바 POJO 객체(도메인 객체 또는 DTO), 전달하거나 전달받을 데이터를 담은 객체<br>V : 뷰, 데이터를 보여주는 역할, HTML, JSP, 타임리프, …<br>C : 컨트롤러, 사용자의 입력을 받아 모델의 데이터를 변경하거나 뷰에 전달하는 역할  </p>
<h4 id="MVC-패턴의-장점"><a href="#MVC-패턴의-장점" class="headerlink" title="MVC 패턴의 장점"></a>MVC 패턴의 장점</h4><ul>
<li>동시 다발적 개발 : 백엔드와 프론트엔드에서 독립적으로 개발할 수 있다.  </li>
<li>높은 결합도 : 관련있는 기능을 하나의 컨트롤러로 묶거나 뷰를 그룹화 할 수 있다.  </li>
<li>낮의 의존도 : 모델, 뷰, 컨트롤러는 서로 독립적이다.  </li>
<li>개발 용이성 : 책임이 구분되어 있어서 코드 수정이 편리하다.  </li>
<li>한 모델에 대한 여러 형태의 뷰를 가질 수 있다.  </li>
</ul>
<h4 id="MVC-패턴의-단점"><a href="#MVC-패턴의-단점" class="headerlink" title="MVC 패턴의 단점"></a>MVC 패턴의 단점</h4><ul>
<li>코드 네비게이션의 복잡함</li>
<li>코드 일관성 유지에 노력이 필요하다. </li>
<li>높은 학습 곡선</li>
</ul>
<h3 id="서블릿-애플리케이션"><a href="#서블릿-애플리케이션" class="headerlink" title="서블릿 애플리케이션"></a>서블릿 애플리케이션</h3><h4 id="서블릿-Servlet"><a href="#서블릿-Servlet" class="headerlink" title="서블릿(Servlet)"></a>서블릿(Servlet)</h4><p>JAVA EE 웹 애플리케이션 개발용 스팩과 API 제공한다.<br>요청 당 쓰레드를 사용한다. (요청 당 프로세스에 비해 빠르다.)<br>JAVA 기반이기 때문에 플랫폼에 대해 독립적이고 이식성이 좋다. 또한 JAVA가 제공하는 보안 기술을 사용할 수 있다.  </p>
<p>서블릿 클래스 생성</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public class SimpleServlet extends HttpServlet &#123;</span><br><span class="line">    @Override</span><br><span class="line">    protected void doGet(HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException &#123;</span><br><span class="line">        PrintWriter writer &#x3D; resp.getWriter();</span><br><span class="line">        writer.println(&quot;Hello World!!&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>기본적으로 서블릿 애플리케이션의 실행 및 종료는 서블릿 컨테이너에 의해 이루어진다. </p>
<p>서블릿 엔진 또는 서블릿 컨테이너의 역할(톰캣, 제티, 언더토, …)<br> : 서블릿 라이프 사이클 관리, 세션 관리, 네트워크 서비스, MIME기반 메시지 인코딩 디코딩, …</p>
<p>서블릿 라이프 사이클 (서블릿 컨테이너가 관리)</p>
<ol>
<li>서블릿 인스턴스(HttpServlet을 상속받은 클래스)의 init() 메소드 호출&amp;초기화, 최초 요청 후부터 이 과정을 생략</li>
<li>클라이언트로부터의 요청 처리, 각 요청마다 별도의 쓰레드로 처리되며 서블릿 인스턴스의 service() 메소드 호출<br>이 과정에서 보통 Http Method에 따라 doGet(), doPost() 등의 메소드를 구현하여 처리를 위임한다.  </li>
<li>서블릿 컨테이너의 판단에 따라 해당 서블릿을 메모리에서 내려야 할 시점에 destroy() 호출  </li>
</ol>
<p>서블릿은 web.xml에 등록된다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;servlet&gt;</span><br><span class="line">    &lt;servlet-name&gt;simple&lt;&#x2F;servlet-name&gt;</span><br><span class="line">    &lt;servlet-class&gt;kr.co.myapp.web.SimpleServlet&lt;&#x2F;servlet-class&gt;</span><br><span class="line">&lt;&#x2F;servlet&gt;</span><br><span class="line">&lt;servlet-mapping&gt;</span><br><span class="line">    &lt;servlet-name&gt;simple&lt;&#x2F;servlet-name&gt;</span><br><span class="line">    &lt;url-pattern&gt;&#x2F;simple&lt;&#x2F;url-pattern&gt;</span><br><span class="line">&lt;&#x2F;servlet-mapping&gt;</span><br></pre></td></tr></table></figure>


<h4 id="서블릿-리스너와-서블릿-필터"><a href="#서블릿-리스너와-서블릿-필터" class="headerlink" title="서블릿 리스너와 서블릿 필터"></a>서블릿 리스너와 서블릿 필터</h4><ul>
<li>서블릿 리스너<br>: 웹 애플리케이션에서 발생하는 주요 이벤트를 감지하고 각 이벤트에 특별한 작업이 필요한 경우 사용할 수 있다.<ul>
<li>서블릿 컨텍스트 수준의 이벤트<br>: 컨텍스트 라이프 사이클, 애트리뷰트 변경 이벤트</li>
<li>세션 수준의 이벤트<br>: 세션 라이프 사이클, 애트리뷰트 변경 이벤트</li>
</ul>
</li>
</ul>
<p>서블릿 컨텍스트 : 서블릿들이 공용으로 사용할 자원의 저장소  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class MyListener implements ServletContextListener &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void contextInitialized(ServletContextEvent sce) &#123;</span><br><span class="line">        System.out.println(&quot;Context Initialized&quot;);</span><br><span class="line">        sce.getServletContext().setAttribute(&quot;name&quot;,&quot;jilee&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void contextDestroyed(ServletContextEvent sce) &#123;</span><br><span class="line">        System.out.println(&quot;Context Destroied&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>서블릿 필터<br>: 들어온 요청을 서블릿으로 보내기 전, 또는 서블릿이 작성한 응답을 클라이언트로 보내기 전에 특별한 작업이 필요한 경우 사용할 수 있다.<br>서블릿 필터는 체인 형태의 구조를 가지고 있다.  </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">public class MyFilter implements Filter &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void init(FilterConfig filterConfig) throws ServletException &#123;</span><br><span class="line">        System.out.println(&quot;Filter init&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void doFilter(ServletRequest servletRequest, ServletResponse servletResponse, FilterChain filterChain) throws IOException, ServletException &#123;</span><br><span class="line">        System.out.println(&quot;Filter&quot;);</span><br><span class="line">        &#x2F;&#x2F;doFilter에서는 Chainning을 해줘야한다.</span><br><span class="line">        filterChain.doFilter(servletRequest,servletResponse);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void destroy() &#123;</span><br><span class="line">        System.out.println(&quot;Filter destroy&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>리스너와 필터도 서블릿과 마찬가지로 web.xml에 등록되어야 한다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;listener&gt;</span><br><span class="line">    &lt;listener-class&gt;kr.co.myapp.web.MyListener&lt;&#x2F;listener-class&gt;</span><br><span class="line">&lt;&#x2F;listener&gt;</span><br><span class="line"></span><br><span class="line">&lt;filter&gt;</span><br><span class="line">    &lt;filter-name&gt;myFilter&lt;&#x2F;filter-name&gt;</span><br><span class="line">    &lt;filter-class&gt;kr.co.myapp.web.MyFilter&lt;&#x2F;filter-class&gt;</span><br><span class="line">&lt;&#x2F;filter&gt;</span><br><span class="line"></span><br><span class="line">&lt;filter-mapping&gt;</span><br><span class="line">    &lt;filter-name&gt;myFilter&lt;&#x2F;filter-name&gt;</span><br><span class="line">    &lt;servlet-name&gt;simple&lt;&#x2F;servlet-name&gt;</span><br><span class="line">&lt;&#x2F;filter-mapping&gt;</span><br></pre></td></tr></table></figure>

<h3 id="서블릿-애플리케이션에서-Spring-연동"><a href="#서블릿-애플리케이션에서-Spring-연동" class="headerlink" title="서블릿 애플리케이션에서 Spring 연동"></a>서블릿 애플리케이션에서 Spring 연동</h3><h4 id="IoC-컨테이너를-활용하는-방법"><a href="#IoC-컨테이너를-활용하는-방법" class="headerlink" title="IoC 컨테이너를 활용하는 방법"></a>IoC 컨테이너를 활용하는 방법</h4><p>Spring 웹 MVC 의존성 추가</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework&lt;&#x2F;groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-webmvc&lt;&#x2F;artifactId&gt;</span><br><span class="line">    &lt;version&gt;5.2.7.RELEASE&lt;&#x2F;version&gt;</span><br><span class="line">&lt;&#x2F;dependency&gt;</span><br></pre></td></tr></table></figure>

<p>ContextLoaderListener<br> : Spring이 제공하는 서블릿 리스너, ApplicationContext를 생성하고 서블릿 컨텍스트에 등록해준다.<br> 서블릿 컨텍스트의 라이프 사이클에 맞춰서 Spring이 제공하는 ApplicationContext를 사용할 수 있도록 연동해서 서블릿이 ApplicationContext를 사용할 수 있도록 해준다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;listener&gt;</span><br><span class="line">    &lt;listener-class&gt;org.springframework.web.context.ContextLoaderListener&lt;&#x2F;listener-class&gt;</span><br><span class="line">&lt;&#x2F;listener&gt;</span><br></pre></td></tr></table></figure>

<p>ApplicationContext가 있어야 하기 때문에 xml 또는 java를 이용한 Spring 설정 파일이 필요하다.  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;생성할 ApplicationContext 타입 설정</span><br><span class="line">&lt;context-param&gt;</span><br><span class="line">    &lt;param-name&gt;contextClass&lt;&#x2F;param-name&gt;</span><br><span class="line">    &lt;param-value&gt;org.springframework.web.context.support.AnnotationConfigWebApplicationContext&lt;&#x2F;param-value&gt;</span><br><span class="line">&lt;&#x2F;context-param&gt;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;참조할 ApplicationContext java 설정 파일 등록</span><br><span class="line">&lt;context-param&gt;</span><br><span class="line">    &lt;param-name&gt;contextConfigLocation&lt;&#x2F;param-name&gt;</span><br><span class="line">    &lt;param-value&gt;kr.co.myapp.web.AppConfig&lt;&#x2F;param-value&gt;</span><br><span class="line">&lt;&#x2F;context-param&gt;</span><br></pre></td></tr></table></figure>


<h4 id="DispatcherServlet을-활용하는-방법"><a href="#DispatcherServlet을-활용하는-방법" class="headerlink" title="DispatcherServlet을 활용하는 방법"></a>DispatcherServlet을 활용하는 방법</h4><p>DispatcherServlet은 스프링이 제공하는 스프링 MVC의 핵심적인 클래스이며 Front Controller 역할을 한다.  </p>
<p>Front Controller : 다른 Controller로 요청을 Dispatch 해주는 역할을 하는 Controller</p>
<p>DispatcherServlet의 특징은 ApplicationContext를 추가로 생성하며 계층구조를 가지게 되는데,<br>이때 기존에 서블릿 컨택스트에 있던 ApplicationContext는 “Root WebApplicationContext”,<br>DispatcherServlet으로 인해 추가로 생성되어 Root WebApplication을 부모로 가지는 ApplicationContext를 “Servlet WebApplicationContext” 라고 한다.  </p>
<p>Root WebApplicationContext : 다른 서블릿들도 공용으로 사용할 수 있는 부분, 웹과 관련된 빈들을 등록하지 않는다.<br>주로 Serivce / Repository가 등록됨.</p>
<p>Servlet WebApplicationContext : 해당 DispatcherServlet에서만 한정적으로 사용할 수 있는 부분, 웹 관련 빈들이 등록된다.<br>주로 Controller / View resolver 가 등록됨 </p>
<p>DispatcherServlet 등록, Servlet WebApplicationContext용 Config 파일이 필요하다.<br>(Root 용으로는 웹관련 빈이 제외하도록하고 DispatcherServlet 용으로는 웹관련 빈이 등록되게 하는 등 작업필요)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;servlet&gt;</span><br><span class="line">    &lt;servlet-name&gt;app&lt;&#x2F;servlet-name&gt;</span><br><span class="line">    &lt;servlet-class&gt;org.springframework.web.servlet.DispatcherServlet&lt;&#x2F;servlet-class&gt;</span><br><span class="line">    &lt;init-param&gt;</span><br><span class="line">        &lt;param-name&gt;contextClass&lt;&#x2F;param-name&gt;</span><br><span class="line">        &lt;param-value&gt;org.springframework.web.context.support.AnnotationConfigWebApplicationContext&lt;&#x2F;param-value&gt;</span><br><span class="line">        &lt;param-name&gt;contextConfigLocation&lt;&#x2F;param-name&gt;</span><br><span class="line">        &lt;param-value&gt;kr.co.myapp.web.WebConfig&lt;&#x2F;param-value&gt;</span><br><span class="line">    &lt;&#x2F;init-param&gt;</span><br><span class="line">&lt;&#x2F;servlet&gt;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; &#x2F;app밑으로의 모든 요청은 DispatcherServlet을 통하도록</span><br><span class="line">&lt;servlet-mapping&gt;</span><br><span class="line">    &lt;servlet-name&gt;app&lt;&#x2F;servlet-name&gt;</span><br><span class="line">    &lt;url-pattern&gt;&#x2F;app&#x2F;*&lt;&#x2F;url-pattern&gt;</span><br><span class="line">&lt;&#x2F;servlet-mapping&gt;</span><br></pre></td></tr></table></figure>

<p>DispatcherServlet을 하나만 사용할 경우는 계층구조를 하지 않아도 된다.<br>(Servlet WebApplicationContext에 모든 빈을 등록하면 된다.)</p>
<p>참고로 스프링 부트에서는 구조가 완전히 다른데,<br>보통 서블릿 컨테이너에 등록되는 웹 애플리케이션에 Spring을 연동하는 반면,<br>스프링 부트는 스프링 부트 자바 애플리케이션이 먼저 뜨고 그 안에 내장되어 있는 톰캣이 뜨게된다.  </p>
<h3 id="DispatcherServlet-동작-원리"><a href="#DispatcherServlet-동작-원리" class="headerlink" title="DispatcherServlet 동작 원리"></a>DispatcherServlet 동작 원리</h3><h4 id="DispatcherServlet-초기화"><a href="#DispatcherServlet-초기화" class="headerlink" title="DispatcherServlet 초기화"></a>DispatcherServlet 초기화</h4><ul>
<li>특별한 타입의 빈들을 찾거나 기본 전력에 해당하는 빈들을 등록한다.</li>
<li>HandlerMapping : 핸들러를 찾아주는 인터페이스</li>
<li>HandlerAdapter : 핸들러를 실행하는 인터페이스</li>
<li>HandlerExceptionResolver : 예외 처리 인터페이스</li>
<li>ViewResolver : 뷰를 찾아주는 인터페이스</li>
<li>…  </li>
</ul>
<h4 id="DispatcherServlet-동작-순서"><a href="#DispatcherServlet-동작-순서" class="headerlink" title="DispatcherServlet 동작 순서"></a>DispatcherServlet 동작 순서</h4><ol>
<li>요청 분석 (Locale, 테마, 멀티파트 등)</li>
<li>HandlerMapping에 위임하여 요청을 처리할 핸들러를 찾는다.<br>(기본적인 HandlerMapping : BeanNameUrlHandlerMapping, RequestMappingHandlerMapping)</li>
<li>찾아진 핸들러를 실행할 수 있는 HandlerAdapter를 찾는다.</li>
<li>찾아낸 HandlerAdapter를 이용해서 핸들러의 응답을 처리한다.<ul>
<li>핸들러의 리턴값을 보고 어떻게 처리할지 판단한다.<ul>
<li>리턴값의 뷰 이름에 해당하는 뷰를 찾아서(ViewResolver) 모델 데이터를 랜더링한다.</li>
<li>@ResponseBody가 있다면 Converter를 사용해서 응답 본문을 만들고(리턴 String을 본문에 넣는 등) ModelAndView는 null이 된다.</li>
</ul>
</li>
</ul>
</li>
<li>만약 예외가 발생했다면 HandlerExceptionResolver에 요청 처리를 위임한다. </li>
<li>최종적으로 응답을 보낸다.</li>
</ol>
<h4 id="커스텀-ViewResolver"><a href="#커스텀-ViewResolver" class="headerlink" title="커스텀 ViewResolver"></a>커스텀 ViewResolver</h4><p>DispatcherServlet이 사용하는 여러가지 멀티파트 전략들이 구성될때,<br>만약 ApplicationContext에 커스텀하게 특정 전략 타입의 빈으로 등록되어 있다면 해당 전략을 사용하고,<br>ApplicationContext에 그런 빈이 없다면 기본적으로 제공되는 전략(defaultStrategies)을 사용하게 된다.  </p>
<p>/WEB-INF 에서 .jsp로 끝나는 뷰를 찾아주는 커스텀 ViewResolver</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@Bean</span><br><span class="line">public ViewResolver viewResolver() &#123;</span><br><span class="line">    InternalResourceViewResolver viewResolver &#x3D; new InternalResourceViewResolver();</span><br><span class="line">    viewResolver.setPrefix(&quot;&#x2F;WEB-INF&#x2F;&quot;);</span><br><span class="line">    viewResolver.setSuffix(&quot;.jsp&quot;);</span><br><span class="line">    return viewResolver;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>=&gt; 커스텀을 사용하면 기본 ViewResolver는 추가되지 않는다.</p>
<p>참고로 Strategy interface의 구현체들을 찾아내고 빈으로 등록하는 일련의 과정들은 DispatcherServlet이 초기화될 때의 한번만 일어나기 때문에 이 후 요청에서는 생략된다.<br>(서블릿의 라이프 사이클에서 init()이 한번만 수행되는 것)</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spring/" rel="tag"># Spring</a>
              <a href="/tags/Spring-MVC/" rel="tag"># Spring MVC</a>
              <a href="/tags/Servlet/" rel="tag"># Servlet</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/15/hexo_spring_project_1/" rel="prev" title="maven / logback">
      <i class="fa fa-chevron-left"></i> maven / logback
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-MVC-동작-원리"><span class="nav-number">1.</span> <span class="nav-text">Spring MVC 동작 원리</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-웹-MVC"><span class="nav-number">1.1.</span> <span class="nav-text">Spring 웹 MVC</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MVC-패턴의-장점"><span class="nav-number">1.1.1.</span> <span class="nav-text">MVC 패턴의 장점</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MVC-패턴의-단점"><span class="nav-number">1.1.2.</span> <span class="nav-text">MVC 패턴의 단점</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#서블릿-애플리케이션"><span class="nav-number">1.2.</span> <span class="nav-text">서블릿 애플리케이션</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#서블릿-Servlet"><span class="nav-number">1.2.1.</span> <span class="nav-text">서블릿(Servlet)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#서블릿-리스너와-서블릿-필터"><span class="nav-number">1.2.2.</span> <span class="nav-text">서블릿 리스너와 서블릿 필터</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#서블릿-애플리케이션에서-Spring-연동"><span class="nav-number">1.3.</span> <span class="nav-text">서블릿 애플리케이션에서 Spring 연동</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IoC-컨테이너를-활용하는-방법"><span class="nav-number">1.3.1.</span> <span class="nav-text">IoC 컨테이너를 활용하는 방법</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DispatcherServlet을-활용하는-방법"><span class="nav-number">1.3.2.</span> <span class="nav-text">DispatcherServlet을 활용하는 방법</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DispatcherServlet-동작-원리"><span class="nav-number">1.4.</span> <span class="nav-text">DispatcherServlet 동작 원리</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DispatcherServlet-초기화"><span class="nav-number">1.4.1.</span> <span class="nav-text">DispatcherServlet 초기화</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DispatcherServlet-동작-순서"><span class="nav-number">1.4.2.</span> <span class="nav-text">DispatcherServlet 동작 순서</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#커스텀-ViewResolver"><span class="nav-number">1.4.3.</span> <span class="nav-text">커스텀 ViewResolver</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jeong In</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">99</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">태그</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/rockintuna" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rockintuna" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ljilee419@gmail.com" title="E-Mail → mailto:ljilee419@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeong In</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
